# Configuración de Gmail
GMAIL_USER=rokodisney@gmail.com
GMAIL_PASSWORD=tu_contraseña_de_aplicación_aqui

# Configuración del servidor
PORT=3000
NODE_ENV=development

# Configuración de IMAP
IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_SECURE=true
